# playerratings

./: .gitignore  FAQ.txt  PlayerRatings.sln  README.md
src/PlayerRatings/: AppSettings.cs  Dockerfile  PlayerRatings.csproj  PlayerRatings.xproj  Program.cs  Startup.cs  app.db  appsettings.json  bower.json  gulpfile.js  package.json  project.json
src/PlayerRatings/Controllers/: AccountController.cs  HomeController.cs  InvitesController.cs  LeaguesController.cs  ManageController.cs  MatchesController.cs
src/PlayerRatings/Engine/Rating/: Elo.cs
src/PlayerRatings/Engine/Stats/: EloStat.cs  GoalsForAgainstStat.cs  IStat.cs  StreakStat.cs  WinRateStat.cs
src/PlayerRatings/Localization/: CustomStringLocalizer.cs  CustomStringLocalizerFactory.cs  ILanguageData.cs  LocalizationKey.cs
src/PlayerRatings/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160303175621_FirstRelease.Designer.cs  20160303175621_FirstRelease.cs  ApplicationDbContextModelSnapshot.cs
src/PlayerRatings/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Invite.cs  League.cs  LeaguePlayer.cs  Match.cs  SampleData.cs
src/PlayerRatings/Properties/: launchSettings.json
src/PlayerRatings/Repositories/: ILeaguesRepository.cs  LeaguesRepository.cs
src/PlayerRatings/Services/: IEmailSender.cs  IInvitesService.cs  ISmsSender.cs  InvitesService.cs  MessageServices.cs
src/PlayerRatings/Util/: ClaimsPrincipalExtensions.cs
src/PlayerRatings/Views/: _ViewImports.cshtml
src/PlayerRatings/Views/Account/: Lockout.cshtml  (+9 more)
src/PlayerRatings/wwwroot/: _references.js
(+60 files in other folders)
